# mode
VITE_ENV=DEVELOPMENT  # DEVELOPMENT | PRODUCTION

# tenor gif api key
VITE_TENOR_API_KEY=AIzaSyBGIiPMYjwrT9W_SfVAcMnk2VEJqDO4gT0

# firebase cred
VITE_FIREBASE_API_KEY=AIzaSyBSNryKlYDF8wI6ennPRrlpTwrlTu9ukzA
VITE_FIREBASE_AUTH_DOMAIN=onechat-a2303.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=onechat-a2303
VITE_FIREBASE_STORAGE_BUCKET=onechat-a2303.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=243896323420
VITE_FIREBASE_APP_ID=1:243896323420:web:e7794d8e4e2dd44f774599
VITE_FIREBASE_MEASUREMENT_ID=G-PH5SHTT5E1
VITE_FIREBASE_VAPID_KEY=BD77ps3m1jIPsGQaqbdjqaYP8nBcAIF1CoMekAL61X3KKhUxxunUTNH5CPYjss3Ya3FWSvn_eEcSqh1zwipIkd4
